1:0:4:0:6:u:0:_:a:4:0:6=2023930=MUHIB
1:0:2:6:3:u:0:_:a:2:6:3=2023930=TOYA
1:0:2:8:6:u:0:_:a:2:8:6=2023930=Rasel
#_____________________________________
1:0:0:5:0:u:0:_:a:5:0=2023928=Abrat
1:0:2:4:0:u:0:_:a:2:4:0=2023929=sayeem
1:0:5:8:6:u:0:_:a:5:8:6=2023928=mahin
1:0:2:5:2:u:0:_:a:2:5:2=2023928=samiul
1:0:2:9:0:u:0:_:a:2:9:0=2023929=Tanvir
1:0:3:1:9:u:0:_:a:3:1:9=2023929=Shakiur
1:0:4:4:2:u:0:_:a:4:4:2=2023929=mohammodali
1:0:2:6:5:u:0:_:a:2:6:5=2023930=soheb alamin
1:0:3:3:7:u:0:_:a:3:3:7=2023930=foysal
1:0:2:6:4:u:0:_:a:2:6:4=2023930=Jubaiyer
1:0:6:3:5:u:0:_:a:6:3:5=2023930=bipul
####
1:0:4:2:9:u:0:_:a:4:2:9=2023930=limon
1:0:3:2:6:u:0:_:a:3:2:6=2023930=Tuhin
1:0:5:3:2:u:0:_:a:5:3:2=2023930=Nunu
